{
    "version": 1,
    "serial": 419,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "sshdns": "ssh -i ~/.ssh/ephemeral-test.pem -o StrictHostKeyChecking=no ubuntu@chef.streambox.com",
                "sship": "ssh -i ~/.ssh/ephemeral-test.pem -o StrictHostKeyChecking=no ubuntu@54.212.113.128"
            },
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef"
                    ],
                    "primary": {
                        "id": "i-a8674a70",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-a8674a70",
                            "instance_state": "running",
                            "instance_type": "m3.medium",
                            "key_name": "ephemeral-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-103-68-108.us-west-2.compute.internal",
                            "private_ip": "10.103.68.108",
                            "public_dns": "ec2-54-212-113-128.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.212.113.128",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4064823014": "chef",
                            "source_dest_check": "true",
                            "subnet_id": "",
                            "tags.#": "1",
                            "tags.Name": "chef",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.chef": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef"
                    ],
                    "primary": {
                        "id": "ZYM2WVE2N8MU5_chef.streambox.com_A",
                        "attributes": {
                            "failover": "",
                            "fqdn": "chef.streambox.com",
                            "health_check_id": "",
                            "id": "ZYM2WVE2N8MU5_chef.streambox.com_A",
                            "name": "chef.streambox.com",
                            "records.#": "1",
                            "records.1418157143": "54.212.113.128",
                            "set_identifier": "",
                            "ttl": "60",
                            "type": "A",
                            "weight": "-1",
                            "zone_id": "ZYM2WVE2N8MU5"
                        }
                    }
                },
                "aws_security_group.chef": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4941fe7a",
                        "attributes": {
                            "description": "Allow ssh inbound traffic from everywhere",
                            "egress.#": "0",
                            "id": "sg-4941fe7a",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "chef",
                            "owner_id": "193048895737",
                            "tags.#": "1",
                            "tags.Name": "chef",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
