{
    "version": 1,
    "serial": 35,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.chef": {
                    "type": "aws_ebs_volume",
                    "primary": {
                        "id": "vol-2dade1ec",
                        "attributes": {
                            "availability_zone": "us-west-2a",
                            "encrypted": "false",
                            "id": "vol-2dade1ec",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.#": "1",
                            "tags.Name": "cheftest",
                            "type": "standard"
                        }
                    }
                },
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.cheftest"
                    ],
                    "primary": {
                        "id": "i-ddf57404",
                        "attributes": {
                            "ami": "ami-004ba833",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ddf57404",
                            "instance_type": "t1.micro",
                            "key_name": "ephemeral-test",
                            "monitoring": "false",
                            "private_dns": "ip-10-251-12-13.us-west-2.compute.internal",
                            "private_ip": "10.251.12.13",
                            "public_dns": "ec2-54-212-123-107.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.212.123.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "6",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.879740839": "cheftest",
                            "source_dest_check": "true",
                            "tags.#": "1",
                            "tags.Name": "cheftest",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_security_group.cheftest": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-b53e9586",
                        "attributes": {
                            "description": "Allow ssh inbound traffic from everywhere",
                            "egress.#": "0",
                            "id": "sg-b53e9586",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "cheftest",
                            "owner_id": "193048895737",
                            "tags.#": "1",
                            "tags.Name": "cheftest"
                        }
                    }
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.chef",
                        "aws_instance.chef"
                    ],
                    "primary": {
                        "id": "vai-1213784483",
                        "attributes": {
                            "device_name": "/dev/sdh",
                            "id": "vai-1213784483",
                            "instance_id": "i-ddf57404",
                            "volume_id": "vol-2dade1ec"
                        }
                    }
                }
            }
        }
    ]
}
