{
    "version": 1,
    "serial": 35,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef"
                    ],
                    "primary": {
                        "id": "i-ae710f6a",
                        "attributes": {
                            "ami": "ami-004ba833",
                            "availability_zone": "us-west-2b",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ae710f6a",
                            "instance_type": "t1.micro",
                            "key_name": "ephemeral-test",
                            "monitoring": "false",
                            "private_dns": "ip-10-253-71-105.us-west-2.compute.internal",
                            "private_ip": "10.253.71.105",
                            "public_dns": "ec2-52-13-20-75.us-west-2.compute.amazonaws.com",
                            "public_ip": "52.13.20.75",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4064823014": "chef",
                            "source_dest_check": "true",
                            "tags.#": "1",
                            "tags.Name": "chef",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.chef": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef"
                    ],
                    "primary": {
                        "id": "ZYM2WVE2N8MU5_chef.streambox.com_A",
                        "attributes": {
                            "fqdn": "chef.streambox.com",
                            "id": "ZYM2WVE2N8MU5_chef.streambox.com_A",
                            "name": "chef.streambox.com",
                            "records.#": "1",
                            "records.644401494": "52.13.20.75",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZYM2WVE2N8MU5"
                        }
                    }
                },
                "aws_security_group.chef": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-4109a272",
                        "attributes": {
                            "description": "Allow ssh inbound traffic from everywhere",
                            "egress.#": "0",
                            "id": "sg-4109a272",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "chef",
                            "owner_id": "193048895737",
                            "tags.#": "1",
                            "tags.Name": "chef"
                        }
                    }
                }
            }
        }
    ]
}
