{
    "version": 1,
    "serial": 101,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "sshdns": "ssh -i ~/.ssh/ephemeral-test.pem ubuntu@chef.streambox.com",
                "sship": "ssh -i ~/.ssh/ephemeral-test.pem ubuntu@54.214.185.210"
            },
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.chef"
                    ],
                    "primary": {
                        "id": "i-55d62b8f",
                        "attributes": {
                            "ami": "ami-5189a661",
                            "availability_zone": "us-west-2c",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-55d62b8f",
                            "instance_type": "m3.medium",
                            "key_name": "ephemeral-test",
                            "monitoring": "true",
                            "private_dns": "ip-10-213-194-21.us-west-2.compute.internal",
                            "private_ip": "10.213.194.21",
                            "public_dns": "ec2-54-214-185-210.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.214.185.210",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.4064823014": "chef",
                            "source_dest_check": "true",
                            "tags.#": "1",
                            "tags.Name": "chef",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.chef": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef"
                    ],
                    "primary": {
                        "id": "ZYM2WVE2N8MU5_chef.streambox.com_A",
                        "attributes": {
                            "fqdn": "chef.streambox.com",
                            "id": "ZYM2WVE2N8MU5_chef.streambox.com_A",
                            "name": "chef.streambox.com",
                            "records.#": "1",
                            "records.2825053213": "54.214.185.210",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "ZYM2WVE2N8MU5"
                        }
                    }
                },
                "aws_security_group.chef": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-f902a9ca",
                        "attributes": {
                            "description": "Allow ssh inbound traffic from everywhere",
                            "egress.#": "0",
                            "id": "sg-f902a9ca",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "chef",
                            "owner_id": "193048895737",
                            "tags.#": "1",
                            "tags.Name": "chef"
                        }
                    }
                }
            }
        }
    ]
}
