{
    "version": 1,
    "serial": 32,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.chef": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.cheftest"
                    ],
                    "primary": {
                        "id": "i-d595150c",
                        "attributes": {
                            "ami": "ami-004ba833",
                            "availability_zone": "us-west-2a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d595150c",
                            "instance_type": "t1.micro",
                            "key_name": "ephemeral-test",
                            "monitoring": "false",
                            "private_dns": "ip-10-249-90-26.us-west-2.compute.internal",
                            "private_ip": "10.249.90.26",
                            "public_dns": "ec2-54-188-154-30.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.188.154.30",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.879740839": "cheftest",
                            "source_dest_check": "true",
                            "tags.#": "1",
                            "tags.Name": "cheftest",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route53_record.chef": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef",
                        "aws_route53_zone.zone-test",
                        "aws_route53_zone.zone-test"
                    ],
                    "primary": {
                        "id": "Z13YR24MVR44K9_chef.streambox.com_A",
                        "attributes": {
                            "fqdn": "chef.streambox.com",
                            "id": "Z13YR24MVR44K9_chef.streambox.com_A",
                            "name": "chef.streambox.com",
                            "records.#": "1",
                            "records.878346927": "54.188.154.30",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z13YR24MVR44K9"
                        }
                    }
                },
                "aws_route53_record.chef2": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef",
                        "aws_route53_zone.zone-test2",
                        "aws_route53_zone.zone-test2"
                    ],
                    "primary": {
                        "id": "Z1VM7IWMP0KRBS_chef.streambox.com_A",
                        "attributes": {
                            "fqdn": "chef.streambox.com",
                            "id": "Z1VM7IWMP0KRBS_chef.streambox.com_A",
                            "name": "chef.streambox.com",
                            "records.#": "1",
                            "records.878346927": "54.188.154.30",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z1VM7IWMP0KRBS"
                        }
                    }
                },
                "aws_route53_record.chef3": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef",
                        "aws_route53_zone.zone-test",
                        "aws_route53_zone.zone-test"
                    ],
                    "primary": {
                        "id": "Z13YR24MVR44K9_chef3.streambox.com_A",
                        "attributes": {
                            "fqdn": "chef3.streambox.com",
                            "id": "Z13YR24MVR44K9_chef3.streambox.com_A",
                            "name": "chef3.streambox.com",
                            "records.#": "1",
                            "records.878346927": "54.188.154.30",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z13YR24MVR44K9"
                        }
                    }
                },
                "aws_route53_record.chef4": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_instance.chef",
                        "aws_route53_zone.zone-test",
                        "aws_route53_zone.zone-test"
                    ],
                    "primary": {
                        "id": "Z13YR24MVR44K9_chef4.streambox.com_A",
                        "attributes": {
                            "fqdn": "chef4.streambox.com",
                            "id": "Z13YR24MVR44K9_chef4.streambox.com_A",
                            "name": "chef4.streambox.com",
                            "records.#": "1",
                            "records.878346927": "54.188.154.30",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z13YR24MVR44K9"
                        }
                    }
                },
                "aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "ZUTUPI1Y0YD21",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "ZUTUPI1Y0YD21",
                            "name": "streambox.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-108.awsdns-13.com",
                            "name_servers.1": "ns-1407.awsdns-47.org",
                            "name_servers.2": "ns-1790.awsdns-31.co.uk",
                            "name_servers.3": "ns-994.awsdns-60.net",
                            "tags.#": "0",
                            "zone_id": "ZUTUPI1Y0YD21"
                        }
                    }
                },
                "aws_route53_zone.main2": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "ZL1AOVJHN4OHB",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "ZL1AOVJHN4OHB",
                            "name": "streambox.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1411.awsdns-48.org",
                            "name_servers.1": "ns-1856.awsdns-40.co.uk",
                            "name_servers.2": "ns-34.awsdns-04.com",
                            "name_servers.3": "ns-644.awsdns-16.net",
                            "tags.#": "0",
                            "zone_id": "ZL1AOVJHN4OHB"
                        }
                    }
                },
                "aws_route53_zone.zone-test": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z13YR24MVR44K9",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z13YR24MVR44K9",
                            "name": "streambox.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1404.awsdns-47.org",
                            "name_servers.1": "ns-1771.awsdns-29.co.uk",
                            "name_servers.2": "ns-502.awsdns-62.com",
                            "name_servers.3": "ns-565.awsdns-06.net",
                            "tags.#": "0",
                            "zone_id": "Z13YR24MVR44K9"
                        }
                    }
                },
                "aws_route53_zone.zone-test2": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z1VM7IWMP0KRBS",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "id": "Z1VM7IWMP0KRBS",
                            "name": "streambox.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1398.awsdns-46.org",
                            "name_servers.1": "ns-1620.awsdns-10.co.uk",
                            "name_servers.2": "ns-422.awsdns-52.com",
                            "name_servers.3": "ns-695.awsdns-22.net",
                            "tags.#": "0",
                            "zone_id": "Z1VM7IWMP0KRBS"
                        }
                    }
                },
                "aws_security_group.cheftest": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-de359eed",
                        "attributes": {
                            "description": "Allow ssh inbound traffic from everywhere",
                            "egress.#": "0",
                            "id": "sg-de359eed",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "cheftest",
                            "owner_id": "193048895737",
                            "tags.#": "1",
                            "tags.Name": "cheftest"
                        }
                    }
                }
            }
        }
    ]
}
