{
    "version": 1,
    "serial": 101,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_security_group.chef": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-f902a9ca",
                        "attributes": {
                            "description": "Allow ssh inbound traffic from everywhere",
                            "egress.#": "0",
                            "id": "sg-f902a9ca",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "chef",
                            "owner_id": "193048895737",
                            "tags.#": "1",
                            "tags.Name": "chef"
                        }
                    }
                }
            }
        }
    ]
}
